<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TeamRegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lavender_order"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tournament Registration"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/tournametImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/uploadimg" />

                <!--            Tournament Name  -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tourn_name_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tournament Name*"
                        android:required="true"

                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            Organizer name -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ground_address_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:required="true"

                        android:hint="Tournament Ground Address*"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            City name-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/entryFee_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Entry Fee"
                        android:required="true"

                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            Ground Name-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/winnng_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Winning Prize"
                        android:required="true"

                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startdate_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start Date"
                        android:required="true"

                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Save"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>